spring.datasource.url=jdbc:h2:file:~/opendemobank_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=opendemobank
spring.datasource.password=opendemobank
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true